consultas de dados



Inserir Dados:

tabela funcionario

insert into funcionario (matricula_func,nome_func,sobrenome_func,idade,cpf,rg,telefone1,telefone2,genero,status,data_nascimento,data_admissao,data_demissao,nacionalidade,uf,cidade,bairro,rua,cep,numero_rua,foto_func,senha,departamento_cod_dep,cargo_cod_cargo) values
(null,'fabio geovane','porto vasques','32','02041884070','1096853031','999367651',null,'masculino','ativo','1987-11-17','2020-03-02',null,'brasileiro','rs','Bage','Pedra Branca','joaquim gasso borges','96418260','841',null,'0992','2','2');


-------------------------------------------------------------------------------------------------------------
tabela departamento

insert into departamento(cod_departamento,nome_dep) values ('','Almoxarifado');
-----------------------------------------------------------------------------------------------------------

tabela cargo

insert into cargo(cod_cargo,nome_cargo,descricao_cargo) values ('','Engenheiro Cívil','Responsavel pela atualização da planta daempresa além de obras em geral');
-------------------------------------------------------------------------------------------------------------

join:




-----------------------------------------------------------
trazer campos de ambas as tabelas:


SELECT  d.nome_dep,D.cod_departamento, F.nome_funcionario,f.sobrenome_funcionario,F.data_nascimento,F.matricula_funcionario,f.cpf,f.uf 
from departamento as d join funcionario AS f on f.matricula_funcionario

filtrando por nome:

SELECT d.nome_dep,f.nome_funcionario 
from departamento AS d join funcionario AS f on f.matricula_funcionario where nome_funcionario = 'fabio geovane'

select nome_funcionario, nome_dep FROM funcionario inner join departamento on funcionario.cod_departamento = departamento.cod_departamento

--------------------------------------------------------------

inner join com 3 tabelas:

SELECT nome_func, nome_dep,nome_cargo 
FROM funcionario fcnr

INNER JOIN departamento dprt ON fcnr.departamento_cod_dep = dprt.cod_dep INNER JOIN cargo crg ON fcnr.cargo_cod_cargo =  crg.cod_cargo;


---------------------------------------------------------------

inner join 4 tabelas:

SELECT nome_func, nome_dep,nome_cargo,nome_epi
FROM funcionario fcnr

INNER JOIN departamento dprt ON fcnr.departamento_cod_dep = dprt.cod_dep INNER JOIN cargo crg ON fcnr.cargo_cod_cargo =  crg.cod_cargo INNER JOIN epi e ON fcnr.epi_cod_epi = e.cod_epi;

----------------------------------------------------------------------

inner join 5 tabelas

SELECT nome_func, nome_dep,nome_cargo
FROM funcionario fcnr

INNER JOIN departamento dprt ON fcnr.departamento_cod_dep = dprt.cod_dep INNER JOIN cargo crg ON fcnr.cargo_cod_cargo =  crg.cod_cargo;
-----------------------------------------------------------------------------

INNER JOIN com tabelas associativa:

select nome_func,sobrenome_func,nome_epi
FROM funcionario f
INNER JOIN funcionario_epi fe
ON f.matricula_func = fe.funcionario_matricula_func
INNER JOIN epi e 
ON e.cod_epi = fe.epi_cod_epi;

---------------------------------------------------------------------------------------------
INNER JOIN  com tablema associativa e tabelas normais:

select nome_func,sobrenome_func,nome_epi,nome_dep
FROM funcionario f
INNER JOIN funcionario_epi fe
ON f.matricula_func = fe.funcionario_matricula_func
INNER JOIN epi e 
ON e.cod_epi = fe.epi_cod_epi
INNER JOIN departamento dep
ON dep.cod_dep = f.departamento_cod_dep;

-----------------------------------------------------------------------------------------
INNER JOIN  com tablema associativa e tabelas normais:

SELECT nome_func, nome_tarefa
FROM funcionario f
INNER JOIN funcionario_tarefa funta
ON f.matricula_func = funcionario_matricula_func
INNER JOIN tarefa tar
ON tar.cod_tarefa = funta.tarefa_cod_tarefa;


----------------------------------------------------------------------------------------






UPDATE

UPDATE funcionario SET cod_departamento = '3'   WHERE nome_funcionario = 'jacinto'  

